# NexusBot.NET

./: .gitignore  5c388e7.patch  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS  KOOK_DESIGN.md  NUL  PRIVACY.md  README.md  RELEASE_NOTES.md  SECURITY.md  SysBot.NET.sln  TestApp.cs  TestApp.csproj  config.json  dddddddd  fix_config_direct_refs.ps1  fix_config_refs.ps1  fix_remaining_errors.ps1  global_refactor.ps1  release.ps1  release_noteds.md  release_notes.md  search.json  test.cs  test2.cs  test3.cs  test_api.py  test_router.py  testdb.cs
.github/: CODE_OF_CONDUCT.md  (+4 more)
SysBot.Base/: SysBot.Base.csproj
SysBot.Base/Connection/Switch/: ISwitchConnectionAsync.cs
SysBot.Base/Control/: BotRecoveryService.cs  BotRunner.cs  BotSource.cs  IRecoveryMaintenance.cs  RecoverableBotRunner.cs  RecoverableBotSource.cs  RoutineExecutor.cs  SwitchRoutineExecutor.cs
SysBot.Base/Synchronization/: BotSynchronizer.cs
SysBot.Base/Util/: Decoder.cs
SysBot.Base/Util/Logging/: ILogForwarder.cs  LogUtil.cs
SysBot.Pokemon/: SysBot.Pokemon.csproj
SysBot.Pokemon.ConsoleApp/: PokeBotRunnerImpl.cs  Program.cs  SysBot.Pokemon.ConsoleApp.csproj  config.json
SysBot.Pokemon.Kook/: KookHelper.cs  KookTradeNotifier.cs  SysBot.Pokemon.Kook.csproj  SysKook.cs
SysBot.Pokemon.Slack/: Class1.cs  SlackHelper.cs  SlackTradeNotifier.cs  SysBot.Pokemon.Slack.csproj  SysSlack.cs
SysBot.Pokemon.Stoat/: Program.cs  StoatTradeNotifier.cs  SysBot.Pokemon.Stoat.csproj  SysStoat.Commands.Management.cs  SysStoat.Commands.Trade.cs  SysStoat.cs  TestProject.csproj
SysBot.Pokemon.Stoat/Commands/: CommandRegistry.cs  StoatCommandAttribute.cs
SysBot.Pokemon.Stoat/Helpers/: EmbedHelper.cs  PokemonDetailsHelper.cs  StoatHelper.cs  StoatManager.cs
SysBot.Pokemon.TestDump/: Program.cs  SysBot.Pokemon.TestDump.csproj
SysBot.Pokemon.WinForms/: DarkModeHelper.cs  InitUtil.cs  Main.Designer.cs  Main.cs  PokeBotRunnerImpl.cs  Program.cs  ReportIssueForm.cs  SysBot.Pokemon.WinForms.csproj  TextBoxForwarder.cs  ThemeManager.cs  UILocalizer.cs  UpdateChecker.cs  UpdateForm.cs  WinFormsUtil.cs
SysBot.Pokemon.WinForms/Controls/: BotController.Designer.cs  BotController.cs
SysBot.Pokemon.WinForms/Helpers/: CrashHandler.cs  MemoryScanner.cs  PointerParser.cs  PointerScanner.cs  PointerSignatures.cs  Theme.cs
SysBot.Pokemon.WinForms/Properties/: Resources.Designer.cs
SysBot.Pokemon.WinForms/Resources/: BotControlPanel.css  BotControlPanel.html  BotControlPanel.js
SysBot.Pokemon.WinForms/WebApi/: BotServer.cs  RestartManager.cs  WebApiExtensions.cs
SysBot.Pokemon.Z3/: SysBot.Pokemon.Z3.csproj
SysBot.Pokemon/Actions/: PokeRoutineExecutor.cs  PokeRoutineExecutorBase.cs
SysBot.Pokemon/BDSP/: BotFactory8BS.cs  PokeRoutineExecutor8BS.cs
SysBot.Pokemon/BDSP/BotRemoteControl/: RemoteControlBotBS.cs
SysBot.Pokemon/BDSP/BotTrade/: PokeTradeBotBS.cs
SysBot.Pokemon/Enums/: GameVersionPriorityType.cs
SysBot.Pokemon/Helpers/: AssetManager.cs  AutoLegalityWrapper.cs  AutoOTHelper.cs  BatchNormalizer.cs  BatchTradeTracker.cs  CrashReporter.cs  DatabaseHelper.cs  DudeBot.cs  FileTradeHelper.cs  LanguageHelper.cs  MGDBUpdater.cs  MedalHelpers.cs  NetUtil.cs  NexusBot.cs  PokeBot.cs  PokeTradeHelper.cs  ShowdownTranslator.cs  ShowdownTranslatorCache.cs  SimpleLegalityFeedback.cs  TradeExtensions.cs
SysBot.Pokemon/Helpers/Trade/: TradeModuleHelpers.cs
SysBot.Pokemon/LA/: BotFactory8LA.cs  PokeRoutineExecutor8LA.cs
SysBot.Pokemon/LA/BotRemoteControl/: RemoteControlBotLA.cs
SysBot.Pokemon/LA/BotTrade/: PokeTradeBotLA.cs
SysBot.Pokemon/LGPE/: PokeRoutineExecutor7LGPE.cs
SysBot.Pokemon/LGPE/BotTrade/: PokeTradeBotLGPE.cs
SysBot.Pokemon/PLZA/: BotFactory9PLZA.cs  PokeRoutineExecutor9PLZA.cs
SysBot.Pokemon/PLZA/BotRemoteControl/: RemoteControlBotPLZA.cs
SysBot.Pokemon/PLZA/BotTrade/: PokeTradeBotPLZA.cs
SysBot.Pokemon/PLZA/Vision/: PokeDataOffsetsPLZA.cs
SysBot.Pokemon/Queues/: MedalStorage.cs  TradeCodeStorage.cs  TradeQueueInfo.cs  TradeQueueManager.cs
SysBot.Pokemon/SV/: BotFactory9SV.cs  PokeRoutineExecutor9SV.cs
SysBot.Pokemon/SV/BotRemoteControl/: RemoteControlBotSV.cs
SysBot.Pokemon/SV/BotTrade/: PokeTradeBotSV.cs
SysBot.Pokemon/SV/Vision/: PokeDataOffsetsSV.cs
SysBot.Pokemon/SWSH/: BotFactory8SWSH.cs  PokeRoutineExecutor8SWSH.cs
SysBot.Pokemon/SWSH/BotEncounter/: EncounterBotEggSWSH.cs  EncounterBotLineSWSH.cs  EncounterBotResetSWSH.cs  EncounterBotSWSH.cs
SysBot.Pokemon/SWSH/BotRaid/: RaidBotSWSH.cs
SysBot.Pokemon/SWSH/BotRemoteControl/: RemoteControlBotSWSH.cs
SysBot.Pokemon/SWSH/BotTrade/: PokeTradeBotSWSH.cs
SysBot.Pokemon/Settings/: ContinueAfterMatch.cs  DatabaseSettings.cs  FolderSettings.cs  IDumper.cs  LegalitySettings.cs  QueueSettings.cs  RecoverySettings.cs  SeedCheckSettings.cs  StopConditionSettings.cs  TradeSettings.cs
SysBot.Pokemon/Settings/Groups/: EncounterSystemSettings.cs  GlobalSettings.cs  IntegrationSettings.cs  TradeSystemSettings.cs
SysBot.Pokemon/Settings/Integrations/: DiscordSettings.cs  GitHubSettings.cs  KookSettings.cs  SlackSettings.cs  StoatSettings.cs  StreamSettings.cs  TimingSettings.cs
SysBot.Pokemon/Settings/TradeAbuse/: TradeAbuseAction.cs  TradeAbuseSettings.cs
SysBot.Pokemon/Structures/: PokeBotRunner.cs  ProgramConfig.cs  QueueMonitor.cs  TradeModels.cs  UserTracker.cs
SysBot.Pokemon/Structures/Ledy/: LedyDistributor.cs  LedyRequest.cs  LedyResponse.cs  LedyResponseType.cs  PokemonPool.cs
SysBot.Pokemon/TradeHub/: PokeTradeDetail.cs  PokeTradeHub.cs  PokeTradeHubConfig.cs  PokeTradeLogNotifier.cs  PokeTradeResult.cs  RequestSignificance.cs  SpecialRequests.cs
SysBot.Pokemon/Util/: StringsUtil.cs
SysBot.Pokemon/Utils/: DatabaseService.cs  DbSetupTool.cs  EncryptionUtil.cs  LogLocalizer.cs  PictocodeConverter.cs  TradeUtil.cs
SysBot.Tests/: AITests.cs  AutoOTTests.cs  BatchTradeTests.cs  DiscordCommandLogicTests.cs  EggTests.cs  GenerateTests.cs  KookCommandLogicTests.cs  PokeHubTests.cs  QueueTests.cs  RecoveryServiceTests.cs  SlackCommandLogicTests.cs  SqlTests.cs  StoatCommandLogicTests.cs  SysBot.Tests.csproj
(+77 files in other folders)
