<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>PokeBot</AssemblyName>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>SysBot.Pokemon.WinForms</PackageId>
    <Description>Nintendo Switch Pokémon Bot Manager</Description>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>SysBot.Pokemon.WinForms.Program</StartupObject>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <Authors>Kaphotics, Gengar</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\bdsp_mode_image.png" />
    <None Remove="Resources\BotControlPanel.css" />
    <None Remove="Resources\BotControlPanel.html" />
    <None Remove="Resources\BotControlPanel.js" />
    <None Remove="Resources\LeftJoyCon.png" />
    <None Remove="Resources\lgpe_mode_image.png" />
    <None Remove="Resources\pla_mode_image.png" />
    <None Remove="Resources\RightJoyCon.png" />
    <None Remove="Resources\sv_mode_image.png" />
    <None Remove="Resources\swsh_mode_image.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\bdsp_mode_image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\BotControlPanel.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\BotControlPanel.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\BotControlPanel.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\LeftJoyCon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\lgpe_mode_image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pla_mode_image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\RightJoyCon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\sv_mode_image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\swsh_mode_image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SysBot.Base\SysBot.Base.csproj" />
    <ProjectReference Include="..\SysBot.Pokemon.Discord\SysBot.Pokemon.Discord.csproj" />
    <ProjectReference Include="..\SysBot.Pokemon.Twitch\SysBot.Pokemon.Twitch.csproj" />
    <ProjectReference Include="..\SysBot.Pokemon.YouTube\SysBot.Pokemon.YouTube.csproj" />
    <ProjectReference Include="..\SysBot.Pokemon\SysBot.Pokemon.csproj" />
    <ProjectReference Include="..\SysBot.Pokemon.Z3\SysBot.Pokemon.Z3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="25.12.15" />
    <Reference Include="PKHeX.Drawing">
      <HintPath>deps\PKHeX.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="PKHeX.Drawing.PokeSprite">
      <HintPath>deps\PKHeX.Drawing.PokeSprite.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="SetVersion" BeforeTargets="BeforeBuild">
        <Message Text="Resolving Application Version from Git Tags..." Importance="high" />
        
        <!-- 
             Retrieve the latest "clean" release tag (vX.Y.Z) from the repository history.
             - excludes: tags with hyphens (e.g., v1.1.5-e)
             - matches: standard vNumber.Number.Number format
             - abbrev=0: ensures we get the tag name itself, not a commit-distance string
        -->
        <Exec Command="git describe --tags --abbrev=0 --match &quot;v[0-9]*.[0-9]*.[0-9]*&quot; --exclude &quot;*-*&quot;" 
              ConsoleToMSBuild="true" 
              StandardOutputImportance="low" 
              IgnoreExitCode="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitTag" />
        </Exec>

        <Message Text="Git Tag found: $(GitTag)" Importance="high" />

        <!-- Logic to sanitize the tag into a .NET-compatible version string -->
        <PropertyGroup Condition="'$(GitTag)' != ''">
            <CleanVersion>$(GitTag.Replace('v', ''))</CleanVersion>
        </PropertyGroup>
        <PropertyGroup Condition="'$(GitTag)' == ''">
           <CleanVersion>1.0.0</CleanVersion>
        </PropertyGroup>

        <PropertyGroup>
            <Version>$(CleanVersion)</Version>
            <FileVersion>$(CleanVersion)</FileVersion>
        </PropertyGroup>
    </Target>
</Project>
