<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SysBot.Pokemon\SysBot.Pokemon.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup><Reference Include="PKHeX.Core.AutoMod"><HintPath>..\SysBot.Pokemon\deps\PKHeX.Core.AutoMod.dll</HintPath></Reference><Reference Include="PKHeX.Core"><HintPath>..\SysBot.Pokemon\deps\PKHeX.Core.dll</HintPath></Reference></ItemGroup></Project>
